
body{
  background-color: rgb(206, 205, 205);
}

.topBar{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

button{
  margin: 10px;
}


.photo:hover{ 
  display: block;
  cursor: pointer;
  filter: contrast(40%);
}


.add-photo {
  border: 1px dashed #5856568b;
  position: static;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.photo.selected {
  filter: contrast(100%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.photo.selected .overlay {
  display: block;
  cursor: pointer;
}

.photo.selected::before {
  content: '\2713';
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 20px; 
  color: white; 
  z-index: 1;
}

.container.mt-4.mx-auto.rounded{
  background-color: white;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}


.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-auto-rows: 1fr; 
  gap: 20px;
  margin: 50px;
  object-fit: cover;
}

.grid > :first-child {
  grid-row: span 2;
  grid-column: span 2;
}

.grid > div > img{
  border: 1px solid #5856568b;
  border-radius: 10px;
}